<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SigLens Bugathon</title>
  <style>

    .bugathon-main-heading {
        font-size: 56px;
        margin-bottom: 30px;
        margin-top: -150px;
        font-weight: 300;
        margin-left: 300px;
    }
    h1 {
      color: #FFF;
      text-align: center;
    }
    
    h2 {
      color: #FFF;
      margin-left: 300px;
      font-size: 35px !important;
      margin-top: -120px;
    }

    p {
      color: #FFF;
      margin-left: 400px;
      font-size: 25px !important;
      font-family: "DINpro", Arial, sans-serif !important;
      font-weight: lighter !important;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 20px;
      font-size: 25px !important;
      font-family: "DINpro", Arial, sans-serif !important;
      font-weight: lighter !important;
    }

    li {
      list-style-type: disc;
      margin-left: 350px;
      color: #FFF;
      font-size: 25px !important;
      font-family: "DINpro", Arial, sans-serif !important;
      font-weight: lighter !important;
    }
    
    ol {
      list-style-type: decimal;
      margin-left: 20px;
    }

    form {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 378px;
      color: #FFF;
      width: 100%;
    }
    
  </style>
  <link rel="icon" href="/favicon.svg">
  <!-- Font-awesome Family -->
  
  <!-- Font-awesome Family -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--  Main CSS File -->
  <link rel="stylesheet" href="css/style.css">
  <!--Meta Tags-->
  <meta name="description"
    content="SigScalr provides insights on petabytes of logs, metrics and traces data. An innovative architecture that swiftly filters through compressed data without the need for costly decompression, resulting in significant reductions in compute and storage.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.sigscalr.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="SigScalr - Unified Observability">
  <meta property="og:description"
    content="SigScalr provides insights on petabytes of logs, metrics and traces data. An innovative architecture that swiftly filters through compressed data without the need for costly decompression, resulting in significant reductions in compute and storage.">
  <meta property="og:image" content="https://www.sigscalr.io/assets/sig-share-img.png">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="sigscalr.io">
  <meta property="twitter:url" content="https://www.sigscalr.io/">
  <meta name="twitter:title" content="SigScalr - Unified Observability">
  <meta name="twitter:description"
    content="SigScalr provides insights on petabytes of logs, metrics and traces data. An innovative architecture that swiftly filters through compressed data without the need for costly decompression, resulting in significant reductions in compute and storage.">
  <meta name="twitter:image" content="https://www.sigscalr.io/assets/sig-share-img.png">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGR7MCHV8F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGR7MCHV8F');
</script>


<body id="dark-theme">
  <section class="landing-container container text-white my-md-5 my-0">
    <div class="d-flex justify-content-center align-items-center flex-column">
      <div class="bugathon-main-heading text-center">
        SigLens Bug-A-Thon

      </div>
      
    </div>
    <img src="./assets/main-gradient.svg" alt="" class="main-gradient position-absolute">

  </section>
  <section class="my-5 py-5">
    <h2 >Prizes:</h2>
    <ul>
        <li>First Prize: ₹ 10,000</li>
        <li>Runner Up Prize: ₹ 5,000</li>
    </ul>
  </section>
  <section class="my-5 py-5">
    <h2>Competition period:</h2>
    <p>19-Dec-2023 to 12-Jan-2024</p>
</section>
<section class="my-5 py-5">
    <h2>Rules:</h2>
    <ul>
        <li>Follow the process outlined below and submit as many unique bugs as you can.</li>
        <li>Give a Star on the GitHub repo.</li>
        <li>Tweet a post about how useful SigLens is.</li>
        <li>Create a LinkedIn post about how useful SigLens is.</li>
    </ul>
    </section>
    <section class="my-5 py-5">
    <h2>Process:</h2>
    <ol>
        <li>Install SigLens from <a href="https://github.com/sigstore/sigstore">here</a> by following the README.</li>
        <li>Send some test data (logs and traces) by using <a href="https://example.com">this</a> link.</li>
        <li>Use the SigLens UI to test various things in the UI.</li>
        <li>If you run into any issue, drop a message in the support channel on this Slack.</li>
        <li>Send a screenshot of your LinkedIn post, Twitter post, your GitHub star, and the bugs you created to @Bhavana on the above Slack Community.</li>
        <li>We will review all entries and announce the winner and transfer the prize money by direct deposit to your account.</li>
    </ol>
    </section>
    
    <section class="my-5 py-5">
      <h2>Who we are:</h2>
      <div class="who-are-we"></div>
      <p>SigLens is disrupting the observability market with a purpose built architecture that provides 
        over 100x performance improvements using a fraction of resources. 
    </p>
    </section>
    <section class="my-5 py-5">
        <div class="col-md-5 text-md-start footer-links order-0 order-md-1 mx-4 mx-md-0">
            <h2 class="text-start font-weight-bold text-white">Participate:</h2>
            <form class="d-flex gap-4 align-items-end flex-row " id="bugathon-form">
            <div class="flex-fill w-100 mt-4">
                <input class="form-control" type="email" id="ns-email" placeholder="Your Email">
            </div>
            <div class="flex-grow w-auto">
                <button class="btn btn-primary ml-2" id="ns-form-btn">Submit</button>
            </div>
            </form>
        </div>
    </section>
  


</body>
<!--gtag-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J0P5EF9CN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-J0P5EF9CN4');
</script>
</html>